<mxfile host="65bd71144e">
    <diagram id="J8P9TEz4aJzeOegXR8Bj" name="ページ1">
        <mxGraphModel dx="513" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="itemsテーブル&lt;br&gt;&lt;br&gt;image&lt;br&gt;name&lt;br&gt;explan&lt;br&gt;detail&lt;br&gt;delivery&lt;br&gt;price&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry y="720" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="usersテーブル&lt;br&gt;&lt;br&gt;nickname&lt;br&gt;email&lt;br&gt;encrypted_password&lt;br&gt;password_confirm&lt;br&gt;name(em)&lt;br&gt;name(en)&lt;br&gt;birthday" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="120" y="960" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="purchacesテーブル&lt;br&gt;&lt;br&gt;&amp;nbsp;name&lt;br&gt;category&lt;br&gt;status&lt;br&gt;charge&lt;br&gt;area&lt;br&gt;indication" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="270" y="720" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;startArrow=ERmany;html=1;entryX=-0.006;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.375;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;sourcePerimeterSpacing=0;startFill=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="1040" as="sourcePoint"/>
                        <mxPoint x="30" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;startArrow=ERmany;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1.013;entryY=0.413;entryDx=0;entryDy=0;startFill=0;entryPerimeter=0;" edge="1" parent="1" source="13" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="850" as="sourcePoint"/>
                        <mxPoint x="300" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="175" y="805" as="sourcePoint"/>
                        <mxPoint x="265" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>